{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@date-io/date-fns": "^2.15.0",
    "date-fns": "^2.29.2",
    "deepmerge": "^4.2.2",
    "graphql": "^16.6.0",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "next": "latest",
    "react": "18.0.2",
    "react-dom": "18.0.2",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1"
  }
}
